# POSTGRES
POSTGRES_DATABASE_URL_GIS=postgres://matricula:senha@172.16.1.105:5432/gis
POSTGRES_DATABASE_URL_SANSIG=postgres://matricula:senha@172.16.1.105:5432/SANSIG
POSTGRES_ENTITIES_GIS=./src/modules/gis/**/entities/*.ts
POSTGRES_ENTITIES_SANSIG=./src/modules/sansig/**/entities/*.ts
