# POSTGRES
POSTGRES_DATABASE_URL=postgres://docker:123456@localhost:5432/pebmed
POSTGRES_ENTITIES=./src/modules/**/entities/*.ts
POSTGRES_MIGRATIONS=./src/shared/database/migrations/*.ts
POSTGRES_CLI=./src/shared/database/migrations
